# SharpMediaFoundation

./: LICENSE.txt  README.md  version.json
Source/: .editorconfig  CodeMaid.config  Directory.Build.props  Directory.Build.targets  SharpMediaFoundation.sln  SharpMediaFoundation.sln.DotSettings
Source/SharpMediaFoundation/: AsyncCallbackBase.cs  AsyncCallbackShadow.cs  AsyncResult.cs  ByteStream.cs  IAsyncCallback.cs  IByteStream.cs  Mapping.xml  MediaAttributeKey.cs  MediaAttributes.cs  MediaEventGenerator.cs  MediaFoundation.cs  MediaManager.cs  MediaSession.cs  MediaSessionCallback.cs  ServiceProvider.cs  SharpMediaFoundation.csproj  SourceResolver.cs  WorkQueueId.cs
Source/SharpMediaFoundation.SampleApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharpMediaFoundation.SampleApp.csproj
Source/SharpMediaFoundation/Interop/: ConstPropVariant.cs  Enums.cs  HResult.cs  HResultCode.cs  HeaderFileAttribute.cs  IMFAttributes.cs  IMFMediaEvent.cs  IMFMediaEventGenerator.cs  IMFMediaSession.cs  MF.cs  NativeMethods.cs  PropVariant.cs  PropVariantMarshaler.cs  UnmanagedNameAttribute.cs  VariantType.cs
Source/SharpMediaFoundation/Properties/: AssemblyInfo.cs
