<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpMediaFoundation</AssemblyName>
    <RootNamespace>SharpMediaFoundation</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1587</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Limited port of the original SharpDX interop assemblies for working with the Microsoft Media Foundation library in C#.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jrockwood/SharpMediaFoundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrockwood/SharpMediaFoundation</RepositoryUrl>
    <PackageTags>SharpDX Vortice MediaFoundation MMF</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SharpGenGeneratedCodeFolder>$(MSBuildProjectDirectory)\Generated</SharpGenGeneratedCodeFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\Enumerations.cs" />
    <Compile Remove="Generated\Functions.cs" />
    <Compile Remove="Generated\Interfaces.cs" />
    <Compile Remove="Generated\LocalInterop.cs" />
    <Compile Remove="Generated\Structures.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping.xml" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Generated\Enumerations.cs" />
    <None Include="Generated\Functions.cs" />
    <None Include="Generated\Interfaces.cs" />
    <None Include="Generated\LocalInterop.cs" />
    <None Include="Generated\Structures.cs" />
    <SharpGenConsumerMapping Remove="Mapping.xml" />
    <EmbeddedResource Include="Mapping.xml" />
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vortice.Runtime.COM" Version="1.8.9" />
  </ItemGroup>
</Project>
